{"flutter":{"platforms":{"android":{"default":{"projectId":"subul-todo-app","appId":"1:351251165322:android:98402b4521294a4f123d73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"subul-todo-app","appId":"1:351251165322:ios:2d6fca0f99c85cb4123d73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"subul-todo-app","configurations":{"android":"1:351251165322:android:98402b4521294a4f123d73","ios":"1:351251165322:ios:2d6fca0f99c85cb4123d73"}}}}}}